# BloodDonationApp

./: BloodDonationApp.sln
BloodDonationApp/BloodDonationApp/: App.xaml  App.xaml.cs  BloodDonationApp.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs
BloodDonationApp/BloodDonationApp.Android/: BloodDonationApp.Android.csproj  MainActivity.cs
BloodDonationApp/BloodDonationApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BloodDonationApp/BloodDonationApp.Android/Resources/: Resource.designer.cs
BloodDonationApp/BloodDonationApp.iOS/: BloodDonationApp.iOS.csproj
BloodDonationApp/BloodDonationApp/Models/: Disease.cs  Donor.cs  DonorHealth.cs  Login.cs  Recipient.cs  Register.cs  Role.cs  SearchDonor.cs  Token.cs
BloodDonationApp/BloodDonationApp/Services/: ApiService.cs
BloodDonationApp/BloodDonationApp/Views/: ContactPage.xaml  ContactPage.xaml.cs  DiseaseAndDisorderPage.xaml  DiseaseAndDisorderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SearchDonorsPage.xaml  SearchDonorsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UpdateDonorPage.xaml  UpdateDonorPage.xaml.cs  UpdateRecipientPage.xaml  UpdateRecipientPage.xaml.cs
